{
  "schemaVersion": 1,
  "id": "crash-addon",
  "version": "${version}",
  "name": "Meteor Crash Addon REWORKED",
  "description": "A Crash addon with many Minecraft Crasher's",
  "authors": [
    "Drxem"
  ],
  "contact": {
    "repo": "https://github.com/FrxstDev/meteor-crash-addon"
  },
  "icon": "assets/textures/icon.png",
  "environment": "client",
  "entrypoints": {
    "meteor": [
      "de.frxstdev.crashaddon.CrasherUtils"
    ]
  },
  "mixins": [
    "addon-template.mixins.json"
  ],
  "custom": {
    "meteor-client:color": "225,25,25"
  },
  "depends": {
    "java": ">=21",
    "minecraft": ["${mc_version}"],
    "meteor-client": "*"
  }
}
